<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnSingleton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Singleton Bean"/>

    <Button
        android:id="@+id/btnPrototype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prototype Bean"/>

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Bean"/>

    <Button
        android:id="@+id/btnSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Session Bean"/>

    <Button
        android:id="@+id/btnApplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Application Bean"/>

    <TextView
        android:id="@+id/tvResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"/>
</LinearLayout>
